# Base URL for the Named Entity Recognition (NER) service
NER_SERVICE_BASE_URL=http://localhost:8010

# Base URL for the Named Entity Normalization (NEN) and Description service (ragu-lm)
NEN_SERVICE_BASE_URL=http://localhost:8002

# Base URL for the Relation Extraction (RE) service
RE_SERVICE_BASE_URL=http://localhost:8003

LLM_API_KEY = ""
